<!DOCTYPE html>
<html>
    <head>
        <!-- meta charset, stylesheet link, title -->
        <title>Colors of the Rainbow</title>
    </head>
    <body>
        <!-- navbar, heading, images, text -->
    There are 6 main colors of the rainbow. The order is red, orange, yellow, green, blue, and purple. Click each color to learn more about it.
    <nav>
        <ol>
            <li> <a href="Colors/red.html">Red</a> </li>
            <li> <a href="Colors/orange.html">Orange</a> </li>
            <li> <a href="Colors/yellow.html">Yellow</a> </li>
            <li> <a href="Colors/green.html">Green</a> </li>
            <li> <a href="Colors/blue.html">Blue</a> </li>
            <li> <a href="Colors/purple.html">Purple</a> </li>
        </ol>
    </nav>
</body>
</html>